# system prop for lilac

### DISPLAY
ro.sf.lcd_density=320

### USB
ro.usb.pid_suffix=1F4

# HWComposer
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1

# Enable VDS WFD solution
persist.hwc.enable_vds=1

# Skip HDR Tone map on Lilac
sys.hwc_disable_hdr=1

### RADIO
# Enable OEM SOCKET
persist.radio.oem_socket=true

# System props for telephony
ro.com.android.dataroaming=false
persist.ims.disableUserAgent=1

# Modem power save enabled
persist.radio.add_power_save=1

# Added system property for PBM, support EF_ECC on APM
persist.radio.wait_for_pbm=1

# Set sms_ack timer
persist.radio.mt_sms_ack=19

# System props for single SIM phone (not DSDS products)
persist.radio.block_allow_data=1
