# system prop for lilac

### USB
ro.vendor.usb.pid_suffix=1F4

### DISPLAY
# Skip HDR Tone map on Lilac
sys.hwc_disable_hdr=1

### RADIO
# This will be set by loading
# /oem/system-properties/config.prop
# ro.telephony.default_network=9

### API
# First released API level
ro.product.first_api_level=26

##### Add values MiscTA #####
# /system/etc/prop.default
ro.semc.version.sw=1307-7511
ro.semc.version.sw_revision=47.2.A.11.228
ro.semc.version.sw_variant=GLOBAL-LTE4A
ro.semc.version.sw_type=user

# /system/build.prop
ro.semc.product.model=G8441
ro.semc.ms_type_id=PM-1061-BV
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=47.2.A.11.228
ro.semc.product.name=Xperia XZ1 Compact
ro.semc.product.device=G84
